0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:36:48 -0300] "GET /minhabiografia/ HTTP/1.1" 200 1583 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:36:48 -0300] "GET /minhabiografia/css/estilo.css HTTP/1.1" 200 2257 http-bio-9090-exec-3 189
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:36:48 -0300] "GET /minhabiografia/img/eu.jpg HTTP/1.1" 200 172429 http-bio-9090-exec-2 189
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:36:48 -0300] "GET /minhabiografia/img/bg.jpg HTTP/1.1" 200 434208 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:36:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:36:58 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:50:49 -0300] "GET /minhabiografia/ HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:50:51 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:50:53 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:50:53 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:51:50 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:51:52 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:51:52 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:51:52 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:52:23 -0300] "GET /minhabiografia/bootstrap/bootstrap.html%22%22 HTTP/1.1" 404 1041 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:52:28 -0300] "GET /minhabiografia/ HTTP/1.1" 200 1601 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:52:29 -0300] "GET /minhabiografia/bootstrap/bootstrap.html HTTP/1.1" 200 794 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:53:16 -0300] "GET /minhabiografia/bootstrap/bootstrap.html HTTP/1.1" 200 835 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:54:09 -0300] "GET /minhabiografia/bootstrap/bootstrap.html HTTP/1.1" 200 847 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:57:27 -0300] "GET /minhabiografia/ HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:57:30 -0300] "GET /minhabiografia/bootstrap/bootstrap.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:19:59:12 -0300] "GET /minhabiografia/bootstrap/bootstrap.html HTTP/1.1" 200 3121 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:20:01:18 -0300] "GET /minhabiografia/bootstrap/bootstrap.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
