0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:29:13 -0300] "GET /minhabiografia HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:29:13 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:31:43 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:31:46 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:31:48 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:31:52 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:48 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:50 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:53 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:32:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:42 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:43 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:44 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:44 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:44 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:44 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:45 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:34:45 -0300] "GET /minhabiografia/ HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:42:50 -0300] "GET /minhabiografia HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:42:50 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:46:23 -0300] "GET /minhabiografia/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:06 -0300] "GET /minhabiografia/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:08 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /minhabiografia/ HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:47:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:48:27 -0300] "GET /minhabiografia/ HTTP/1.1" 200 289 http-bio-8080-exec-1 41
